VITE_GOOGLE_CLIENT_ID='882451240551-rk4edevg5of1a7qlddot3tcgrmiuuf47.apps.googleusercontent.com'
VITE_BACKEND_BASE_URL=https://api.roysten.online
RAZORPAY_TEST_KEYID="rzp_test_RHNyUJ5BVo08HK"
RAZORPAY_LIVE_KEYID="rzp_live_RTmKzOwehd8NPJ"
