PORT=8000

FRONTEND_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017/storageApp

RADIS_URI=redis://default:roy@localhost:6379

SESSION_SECRET=RoystenHash-storageApp-123$

GOOGLE_CLIENT_ID=882451240551-rk4edevg5of1a7qlddot3tcgrmiuuf47.apps.googleusercontent.com

RAZORPAY_WEBHOOK_SECRET=roysten@321

RAZORPAY_LIVE_KEY_ID=rzp_live_RTmKzOwehd8NPJ

RAZORPAY_LIVE_KEY_SECRET=wLLJvFP0jgq3yKaLjac71zXp

RAZORPAY_TEST_KEY_ID=rzp_test_RHNyUJ5BVo08HK

RAZORPAY_TEST_KEY_SECRET=jYILQ6BVJiqAG5jh22CGhzXq

