PORT=8000

FRONTEND_ORIGIN=https://cloudstorage-app-frontend.netlify.app/

MONGODB_URL=mongodb+srv://roysten:KfJDupZvphwmUUwq@cluster0.jizjprz.mongodb.net/storageApp?appName=Cluster0

REDIS_URL=redis://redis-15905.c305.ap-south-1-1.ec2.redns.redis-cloud.com:15905

SESSION_SECRET=RoystenHash-storageApp-123$

AWS_SECRET_KEY=0jD0GoWjbNQJWIESyxg5QPgtYSRfYmmE29AAy4uF

GOOGLE_CLIENT_ID=882451240551-rk4edevg5of1a7qlddot3tcgrmiuuf47.apps.googleusercontent.com

RAZORPAY_WEBHOOK_SECRET=roysten@321

RAZORPAY_LIVE_KEY_ID=rzp_live_RTmKzOwehd8NPJ

RAZORPAY_LIVE_KEY_SECRET=wLLJvFP0jgq3yKaLjac71zXp

RAZORPAY_TEST_KEY_SECRET=jYILQ6BVJiqAG5jh22CGhzXq

